[System]
Name='grouping'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GS'
Range=[1 20]
NumMFs=3
MF1='Short':'trimf',[-4.7871746031746 1.0648253968254 8.7938253968254]
MF2='Medium':'trimf',[3.68 9.97222222222222 14.6]
MF3='Long':'trimf',[11.3 20.0251322751323 24.7]

[Input2]
Name='AWT'
Range=[1 80]
NumMFs=3
MF1='Short':'trimf',[-19.4830158730159 1.08218412698413 33.7969841269841]
MF2='Medium':'trimf',[8.74 32.8716931216931 55.5]
MF3='Long':'trimf',[44.1574074074074 78.4 110]

[Input3]
Name='DIFF'
Range=[-8 8]
NumMFs=3
MF1='Smaller':'trimf',[-11.2 -7.85 0.0634920634920633]
MF2='Almost':'trimf',[-3.984 0.0472 4.079]
MF3='Larger':'trimf',[1.12 7.3015873015873 28.9]

[Output1]
Name='Benefit'
Range=[0 1]
NumMFs=5
MF1='Very_Low':'trimf',[-0.3949 -0.005126 0.2311]
MF2='Low':'trimf',[-0.0158 0.2008 0.416]
MF3='Normal':'trimf',[0.2818 0.5002 0.7182]
MF4='High':'trimf',[0.5888 0.7892 1.008]
MF5='Very_High':'trimf',[0.8116 0.9913 1.289]

[Rules]
1 1 1, 5 (1) : 1
1 1 2, 5 (1) : 1
1 2 1, 5 (1) : 1
1 2 2, 5 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 5 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 0, 1 (1) : 1
